[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3

[testenv]
commands = py.test []
deps =
    -r{toxinidir}/requirements.txt
    py26: pathlib>=1.0.1
    py26: mock
    py26: backports.shutil_get_terminal_size
    py26: shutilwhich
    py27: pathlib>=1.0.1
    py27: mock
    py27: backports.shutil_get_terminal_size
    py27: shutilwhich
    py32: pathlib>=1.0.1
    py32: backports.shutil_get_terminal_size
    py32: shutilwhich
    py33: pathlib>=1.0.1
    pypy: shutilwhich
    pypy: pathlib>=1.0.1
    pypy: mock
    pypy: backports.shutil_get_terminal_size
    pypy3: shutilwhich
    pypy3: pathlib>=1.0.1
    pypy3: mock
    pypy3: backports.shutil_get_terminal_size
