[tox]
envlist = py26, py27, py33, py34, pypy, pypy3

[testenv]
commands = py.test []
deps =
    -r{toxinidir}/requirements.txt
    py26: pathlib>=1.0.1
    py27: pathlib>=1.0.1
    py33: pathlib>=1.0.1
    pypy: pathlib>=1.0.1
    pypy3: pathlib>=1.0.1