[tox]
envlist = py26,py27,py33,pypy

[testenv]
commands = bash ./tests/run_tests {envdir} []
deps =
    virtualenv
    virtualenv-clone

[testenv:py26]
basepython = python2.6
deps =
    argparse
    virtualenv
    virtualenv-clone
